<!DOCTYPE html>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HEY THERE! :D I SEE YOU'RE INTERESTED IN CHECKING OUT SOME OF MY CODING SKILLS. FEEL FREE TO DIG AROUND MY REPO AT https://bitbucket.org/itsme_Drew/itsmedrew. CUT ME A LITTLE SLACK ON THE MESS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121617812-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121617812-2');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Drew Roberts | Experienced Senior UX Designer from Tampa, FL."
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Drew Roberts | Product Designer</title>
  </head>
  <body class="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
